/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        nha: nha {
            compatible = "zmk,behavior-macro";
            label = "NHA";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp A>;
        };
        nho: nho {
            compatible = "zmk,behavior-macro";
            label = "NHO";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp O>;
        };
        adpin: adpin {
            compatible = "zmk,behavior-macro";
            label = "ADPIN";
            #binding-cells = <0>;
            bindings = <&kp N7 &kp N9 &kp N4 &kp N5 &kp N1 &kp N7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
   &kp ESC  &kp N1        &kp N2    &kp N3  &kp N4     &kp N5                       &kp N6      &kp N7          &kp N8      &kp N9       &kp N0         &kp EQUAL
   &kp TAB   &kp Q         &kp W     &kp E   &kp R      &kp T                       &kp Y       &kp U           &kp I       &kp O       &kp P  &kp LEFT_BRACKET
&kp LSHIFT   &kp A         &kp S     &kp D   &kp F      &kp G                       &kp H       &kp J           &kp K       &kp L       &kp SEMI           &kp SQT
 &kp LCTRL   &kp Z         &kp X     &kp C   &kp V      &kp B  &none       &none    &kp N       &kp M           &kp COMMA   &kp DOT     &kp FSLH     &kp BACKSLASH
                    &mt LGUI RET  &kp LALT   &mo 1  &kp SPACE  &none       &mo 2    &kp RET     &kp BACKSPACE   &kp DEL     &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE  &kp F1    &kp F2    &kp F3     &kp F4         &kp F5                     &kp F6    &kp F7           &kp F8     &kp F9   &kp F10    &kp F11
   &trans  &trans  &kp HOME    &kp UP    &kp END    &kp PAGE_UP                     &trans    &trans           &trans       &nho    &trans  &kp MINUS
   &trans    &nha  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN                  &kp CARET  &kp AMPS  &kp KP_MULTIPLY   &kp LPAR  &kp RPAR   &kp PIPE
   &trans  &trans    &trans    &trans     &trans         &trans  &trans  &trans   &kp LBKT  &kp RBKT         &kp SEMI  &kp COLON  &kp BSLH     &trans
                     &trans    &trans     &trans         &trans  &trans  &trans     &trans    &trans           &trans     &adpin
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                     &trans    &trans    &trans     &trans   &trans   &kp F12
    &trans       &kp INS     &kp PSCRN   &kp K_CMENU        &trans        &trans                  &kp PG_UP    &trans    &kp UP     &trans   &kp N0    &trans
    &trans      &kp LALT     &kp LCTRL     &kp LSHFT        &trans      &kp CLCK                  &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
    &trans    &kp K_UNDO     &kp K_CUT    &kp K_COPY   &kp K_PASTE        &trans  &trans  &trans     &trans    &trans    &trans     &trans   &trans    &trans
                                &trans        &trans        &trans        &trans  &trans  &trans     &trans    &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
