# Uncomment the following line to enable the Sofle OLED Display
# CONFIG_ZMK_DISPLAY=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#CONFIG_ZMK_USB_LOGGING=y
#CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
CONFIG_GPIO=y

CONFIG_I2C=y
CONFIG_PINCTRL=y
CONFIG_INPUT_PINNACLE=y
